*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: DM Sans, sans-serif;

}

.container{
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  padding: 20px;
  margin: auto;
  display: flex;
  width: 80%;
  flex-direction: column;
}
.card2 img, .card4 img{
  width: 100%;
  height: auto;
}
p{
  font-size: 18px;
  font-weight: 400;
}

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 5px 20px 0 rgba(0,0,0,0.09) ;
  border-radius: 10px;
}

.card1 {
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.card1 img {
  width: 50%;
}

.card1 h1 {
  font-weight: 400;
  font-size: 40px;
}

.card1 h1 span {
  color: hsl(39, 100%, 71%);
}

.card2 {
  background-color: hsl(0, 0%, 100%);

}
.card3 {
  background-color: hsl(39, 100%, 71%);
  display: flex;
  align-items: flex-start;
  position: relative;
}

.card3 img {
  width: 60%;

}

.card4 {
  background-color: hsl(254, 88%, 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: hsl(256, 67%, 59%);
  color: hsl(0, 0%, 100%);
  height: 400px;
}

.card5 h1 {
  font-weight: 400;
  font-size: 30px;
  width: 70%;
}
.card5 img {
  width: 60%;
  margin: 10px;
}

.card6 {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  align-items: flex-start;  
  row-gap: 10px;
}
.card6 span {
  font-size: 30px;
  font-weight: 500;
}
.card6 img {
  width: 200px;
}

.card7 {
  background-color: hsl(31, 66%, 93%);
  display: flex;
  align-items: flex-start;
}

.card7 img {
  width: 60%;
}

.card8 {
  background-color: hsl(39, 100%, 71%);
}

.card8 img {
  width: 80%;
}

@media screen and (min-width: 768px) {
  .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6 1fr);
  }
  .card1 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1 ;
      grid-row-end: 2;
  }
  .card2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 4;
  }
  .card2 h1{
      font-size: 20px;
      font-weight: 600;
  }
  .card2 img {
      width: 100%;
  }
  .card3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      overflow: hidden;

  }
  .card3 h2 {
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
  }
  .card3 picture {
      position: absolute;
      bottom: -50px;
      align-items: center;
      justify-content: center;
      display: flex;
      overflow-x: hidden;

  }
  .card3 img {
      width: 80%;
      object-fit: cover;
  }
  .card4 {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 4;
      flex-direction: column;
      position: relative;
      overflow: hidden;

  }
  .card4 h2 {
      text-align: start;
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      padding-bottom: 10px;
      position: relative;
      padding-left: 20px;
  }
  .card4 p {
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      text-align: start;
  }
  .card4 picture {
      position: relative;
      right: -50px;
      align-items: center;
      justify-content: center;
      display: flex;
      overflow-x: hidden;
  }

  .card4 img {
      width: 80%;
  }
  .card4 p {
      position: relative;
      text-align: start;
      padding-left: 20px;
      padding-top: 5px;
  }
  .card5 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 6;
      display: flex;
      flex-direction: row;
      height: fit-content;
      padding: 25px;
      

  }
  .card5 img {
      width: 60%;
  }
  .card5 h1 {
      font-size: 25px;
      text-align: start;
      line-height: 20px;
  }
  .card6 {
      grid-row-start: 3;
      grid-column-start: 2;
      grid-row-start: 4;
      grid-row-end: 6;
      height: fit-content;
      padding-bottom: 42px;
  }

  .card6 p {
      font-weight: 400;
      font-size: 15px;
  }
  .card6 img {
      width: 90%;
  }

  .card7 {
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: 3;

  }
  .card7 h1 {
      font-size: 30px;
      font-weight: 600;
      padding-bottom: 20px;
  }
  .card7 h1 i {
      color: hsl(256, 67%, 59%);
  }

  .card7 picture {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card7 img {
      width: 80%;
      height: auto;
  }

  .card8 {
      grid-column-start: 1;
      grid-row-start: 3;
      grid-row-end: 6;

  }

  .card8 h1 {
      font-size: 25px ;
      font-weight: 600;
      word-spacing: 1px;
      padding-bottom: 10px;
      line-height: 25px;
  }
  .card8 picture {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card8 img {
      width: 89%;
  }


  section {
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: 3;
      display: grid;
      grid-template-rows: auto auto;
  }}